spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
